              precision    recall  f1-score   support

         0.0       0.69      0.80      0.74       785
         1.0       0.76      0.64      0.70       785

    accuracy                           0.72      1570
   macro avg       0.72      0.72      0.72      1570
weighted avg       0.72      0.72      0.72      1570

Validation subset classification:
              precision    recall  f1-score   support

         0.0       0.70      0.76      0.73       791
         1.0       0.73      0.67      0.70       791

    accuracy                           0.71      1582
   macro avg       0.72      0.71      0.71      1582
weighted avg       0.72      0.71      0.71      1582

